#∂‡redis¡¨Ω”≈‰÷√
spring.redis.shard.hostname =47.94.101.75
#spring.redis.shard.password =
spring.redis.shard.port = 6379

spring.redis.pool.maxIdle = 20
spring.redis.pool.maxTotal = 500
spring.redis.pool.numTestsPerEvictionRun = 3
spring.redis.pool.testOnBorrow = true
spring.redis.pool.blockWhenExhausted = false
spring.redis.pool.testOnReturn = false