server.port=8761


eureka.instance.hostname=localhost
#由于是服务器 所以不需要自己向自己进行注册
eureka.client.register-with-eureka=false
#由于是服务器 所以不需要自己向自己进行检索
eureka.client.fetch-registry=false
#指定客户端进行注册的IP地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

