server.port=8050

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

# 取消重试机制
zuul.retryable=false
# host-header
zuul.add-host-header=true
#Fegin 连接超时
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=240000



#是否显示主机IP
eureka.instance.prefer-ip-address=true
#指定Eureka服务器 IP地址
eureka.client.service-url.defaultZone=http://47.94.101.75:8761/eureka/
#指定应用名称
spring.application.name=springcloud-gateway-zuul

#url存在这个 路由到用户组件客户端
zuul.routes.user-url.path=/User/**
zuul.routes..user-url.url=http://139.196.137.129:8000/



#url存在这个 路由到公告组件客户端
#通过URL配置本身是不支持负载均衡的
zuul.routes.notice-url.path=/Notice/**
zuul.routes..notice-url.service-id=noticestores
ribbon.eureka.enabled=false
noticestores.ribbon.listOfServers=http://139.196.137.129:8001/,http://101.132.64.120:8001/



#url存在这个 路由到拉钩组件客户端
zuul.routes.draghook-url.path=/Draghook/**
zuul.routes.draghook-url.service-id=draghookstores
draghookstores.ribbon.listOfServers=http://139.196.137.129:8002/,http://101.132.64.120:8002/

#url存在这个 路由到停车组件客户端
zuul.routes.park-url.path=/Park/**
zuul.routes..park-url.url=http://139.196.137.129:8003/