# JWT相关配置
jwt.header=Authorization
# 过期时间
jwt.expiration=864000
# 注意有一个空格
jwt.tokenHead=Bearer



# wechat 开发第三方接口
auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
auth.wechat.appId=wx45f2ef90df682898
#小程序秘钥
auth.wechat.secret=0443bf7186d749566cf5e5a440e929ce
auth.wechat.grantType=authorization_code