
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
        include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    log_format  big_data '$remote_addr^A$msec^A$http_host^A$request_uri';
    sendfile        on;
    keepalive_timeout  65;
    
                                     #gzip  on;

  
    server {
        listen       80;
        server_name www.chengzong.top;
        #return 301 https://www.chengzong.top$request_uri;
               location /
          {
          root /usr/local/nginx/html;
          index index.html;
         }

    }

	
    server {
	
    listen 443 default ssl;
    server_name www.chengzong.top;
    ssl_certificate  cert/2226096_www.chengzong.top.pem;
    ssl_certificate_key cert/2226096_www.chengzong.top.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

     

        location  /weicms/
       {
         
           root /usr/local/nginx/html/;
        }


        location ^~/mobile/
        {
         return https://mini.eastday.com$request_uri;
        }
        
        
         

        location   ~ \.php$ {
              root /usr/local/nginx/html/;
              fastcgi_pass   127.0.0.1:9000;
              fastcgi_index  index.php;
              fastcgi_param SCRIPT_FILENAME /usr/local/nginx/html$fastcgi_script_name;
              include        fastcgi_params;
              index  index.php;
         }   
        location /
          {
          root /usr/local/nginx/html;
          index index.html;
         }
         
           error_page   405 =200 @405;
   location @405
   {
       root  /usr/local/nginx/html;
   }  

 
		
    }
}
